DATABASE_URL=postgresql://postgres:5473@localhost:5432/pdfmetadata

#OPENAI_API_KEY=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

SERVICE_ACCOUNT_PATH="C:\Users\eahta\Downloads\ultra-physics-440712-a3-958e0dffcc66.json"

ENDPOINT=